<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>知乎2021年度盘点（下） - 科文路</title><link rel="manifest" href="/kewenlu/manifest.json"><meta name="application-name" content="科文路"><meta name="msapplication-TileImage" content="/images/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="科文路"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="微信公众号：科文路。转发须注明出处。  据知乎统计，2021 年知乎用户最关心的十大热点为：  庆祝中国共产党成立 100 周年 新冠疫苗全民免费 中印边境卫国戍边英雄 中国空间站系列任务 “祝融号”着陆火星"><meta property="og:type" content="blog"><meta property="og:title" content="知乎2021年度盘点（下）"><meta property="og:url" content="https://xlindo.com/kewenlu/posts/9ce0bcd/"><meta property="og:site_name" content="科文路"><meta property="og:description" content="微信公众号：科文路。转发须注明出处。  据知乎统计，2021 年知乎用户最关心的十大热点为：  庆祝中国共产党成立 100 周年 新冠疫苗全民免费 中印边境卫国戍边英雄 中国空间站系列任务 “祝融号”着陆火星"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://xlindo.com/kewenlu/img/og_image.png"><meta property="article:published_time" content="2021-12-31T10:20:20.000Z"><meta property="article:modified_time" content="2022-01-12T08:23:57.115Z"><meta property="article:author" content="xlindo"><meta property="article:tag" content="人文"><meta property="article:tag" content="社会"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/kewenlu/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://xlindo.com/kewenlu/posts/9ce0bcd/"},"headline":"知乎2021年度盘点（下）","image":["https://xlindo.com/kewenlu/img/og_image.png"],"datePublished":"2021-12-31T10:20:20.000Z","dateModified":"2022-01-12T08:23:57.115Z","author":{"@type":"Person","name":"xlindo"},"publisher":{"@type":"Organization","name":"科文路","logo":{"@type":"ImageObject","url":"https://xlindo.com/images/favicon.ico"}},"description":"微信公众号：科文路。转发须注明出处。  据知乎统计，2021 年知乎用户最关心的十大热点为：  庆祝中国共产党成立 100 周年 新冠疫苗全民免费 中印边境卫国戍边英雄 中国空间站系列任务 “祝融号”着陆火星"}</script><link rel="canonical" href="https://xlindo.com/kewenlu/posts/9ce0bcd/"><link rel="icon" href="/kewenlu/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/kewenlu/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><meta name="msvalidate.01" content="043B69617A5E44A2F7CD99A00708FFF3"><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/kewenlu/"><img src="/kewenlu/images/favicon.ico" alt="科文路" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/kewenlu/">Home</a><a class="navbar-item" href="/kewenlu/archives">Archives</a><a class="navbar-item" href="/kewenlu/tags">Tags</a><a class="navbar-item" href="/kewenlu/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-12-31T10:20:20.000Z" title="12/31/2021, 6:20:20 PM">2021-12-31</time>发表</span><span class="level-item"><time dateTime="2022-01-12T08:23:57.115Z" title="1/12/2022, 4:23:57 PM">2022-01-12</time>更新</span><span class="level-item"><a class="link-muted" href="/kewenlu/categories/%E4%BA%BA%E6%96%87/">人文</a></span><span class="level-item">6 分钟读完 (大约826个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">知乎2021年度盘点（下）</h1><div class="content"><blockquote>
<p>微信公众号：科文路。转发须注明出处。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://bj.news.cn/2021-12/28/c_1128209267.htm">据知乎统计</a>，2021 年知乎用户最关心的十大热点为：</p>
<ul>
<li>庆祝中国共产党成立 100 周年</li>
<li>新冠疫苗全民免费</li>
<li>中印边境卫国戍边英雄</li>
<li>中国空间站系列任务</li>
<li>“祝融号”着陆火星<span id="more"></span></li>
<li>袁隆平院士去世</li>
<li>河南特大暴雨汛情</li>
<li>2020 东京奥运会</li>
<li>阿富汗政局变迁</li>
<li>孟晚舟返回祖国</li>
</ul>
<p>跟着知乎，在今年最后两天回顾一下这一年我们都经历了哪些热点事件吧~</p>
<h2 id="七月"><a href="#七月" class="headerlink" title="七月"></a>七月</h2><ul>
<li>中国全面建成小康社会</li>
<li>建党 100 周年</li>
<li>河南多地降雨突破历史极值</li>
<li>电影《中国医生》上映</li>
<li>2020 东京奥运会</li>
</ul>
<h2 id="八月"><a href="#八月" class="headerlink" title="八月"></a>八月</h2><ul>
<li>巩立姣夺得中国奥运田赛第一金</li>
<li>2020 东京奥运跳水女子 10 米台决赛全红婵、陈芋汐包揽冠亚军</li>
<li>苏炳添在东京奥运会男子 100 米半决赛中跑出 9 秒 83 闯入决赛创造历史</li>
<li>巴萨官宣梅西离队</li>
<li>阿富汗内政部长表示将进行“权力的和平交接”</li>
<li>电视剧《扫黑风暴》热映</li>
<li>综艺《披荆斩棘的哥哥》热映（哈哈哈</li>
<li>《乡村爱情》“谢大脚”于月仙发生车祸去世</li>
<li>8 月 20 日游戏科学放出《黑神话：悟空》 UE5 实机内容演示</li>
</ul>
<h2 id="九月"><a href="#九月" class="headerlink" title="九月"></a>九月</h2><ul>
<li>9 月 25 日孟晚舟抵达深圳，感言“如果信念有颜色那一定是中国红”</li>
<li>第十四届全运会开幕</li>
<li>神舟十二号返回舱在东风着陆场着陆，3 名航天员安全顺利出舱</li>
<li>郎平官宣卸任中国女排主教练，称已“竭尽全力、鞠躬尽瘁、无愧于心”</li>
<li>北京将设立证券交易所，打造服务创新型中小企业主阵地</li>
<li>9 月 2 日，第八批在韩志愿军烈士遗骸运送回国</li>
<li>网页游戏《人生重开模拟器》引发刷屏</li>
<li>父亲为救孩子自制药品</li>
<li>90 后海归女硕士龙晶睛，连续十年到湘西山村支教</li>
<li>电影《我和我的父辈》上映</li>
<li>我国科学家突破二氧化碳人工合成淀粉技术</li>
</ul>
<h2 id="十月"><a href="#十月" class="headerlink" title="十月"></a>十月</h2><ul>
<li>辛亥革命 110 周年</li>
<li>“元宇宙”爆火</li>
<li>神舟十三号发射成功，3 名航天员顺利进驻空间站，将驻留 6 个月</li>
<li>王亚平担任神舟十三号航天员，成为中国空间站首位女航天员</li>
<li>张桂梅被写进中华人民共和国简史</li>
<li>电影《长津湖》引发热议</li>
<li>北京冬奥会倒计时 100 天</li>
</ul>
<h2 id="十一月"><a href="#十一月" class="headerlink" title="十一月"></a>十一月</h2><ul>
<li>上海迪士尼疫情封锁</li>
<li>EDG 《英雄联盟》 S11 夺冠</li>
<li>电影《扬名立万》上映</li>
<li>上海试点落户新政，研究生符合条件可直接落户</li>
<li>顾诵芬、王大中院士分获 2020 年度国家最高科学技术奖</li>
<li>南非发现新冠病毒新毒株</li>
</ul>
<h2 id="十二月"><a href="#十二月" class="headerlink" title="十二月"></a>十二月</h2><ul>
<li>电影《亲爱的》原型孙海洋的儿子找到了</li>
<li>医保局谈判代表“灵魂砍价”</li>
<li>“中老昆万”铁路 12 月 3 日开通</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>知乎2021年度盘点（下）</p><p><a href="https://xlindo.com/kewenlu/posts/9ce0bcd/">https://xlindo.com/kewenlu/posts/9ce0bcd/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>xlindo</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-12-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-01-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/kewenlu/tags/%E4%BA%BA%E6%96%87/">人文</a><a class="link-muted mr-2" rel="tag" href="/kewenlu/tags/%E7%A4%BE%E4%BC%9A/">社会</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/kewenlu/posts/c5243871/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">祝各位读者2022年一切顺利</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/kewenlu/posts/b1726ca8/"><span class="level-item">知乎2021年度盘点（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="posts/9ce0bcd/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyvmJmMgc',conf: 'e37a55ecf6df7ba6217b8997f4dcd9ab'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/kewenlu/images/qrcode.jpg" alt="科文路"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">科文路</p><p class="is-size-6 is-block">微信公众号&quot;科文路&quot;的存档</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/kewenlu/archives"><p class="title">30</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/kewenlu/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/kewenlu/tags"><p class="title">23</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#七月"><span class="level-left"><span class="level-item">1</span><span class="level-item">七月</span></span></a></li><li><a class="level is-mobile" href="#八月"><span class="level-left"><span class="level-item">2</span><span class="level-item">八月</span></span></a></li><li><a class="level is-mobile" href="#九月"><span class="level-left"><span class="level-item">3</span><span class="level-item">九月</span></span></a></li><li><a class="level is-mobile" href="#十月"><span class="level-left"><span class="level-item">4</span><span class="level-item">十月</span></span></a></li><li><a class="level is-mobile" href="#十一月"><span class="level-left"><span class="level-item">5</span><span class="level-item">十一月</span></span></a></li><li><a class="level is-mobile" href="#十二月"><span class="level-left"><span class="level-item">6</span><span class="level-item">十二月</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/kewenlu/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu/categories/%E4%BA%BA%E6%96%87/"><span class="level-start"><span class="level-item">人文</span></span><span class="level-end"><span class="level-item tag">14</span></span></a></li><li><a class="level is-mobile" href="/kewenlu/categories/%E7%A7%91%E6%8A%80/"><span class="level-start"><span class="level-item">科技</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/kewenlu/categories/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="level-start"><span class="level-item">科文路</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-12T11:32:34.000Z">2022-01-12</time></p><p class="title"><a href="/kewenlu/posts/f1625e72/">“科文路”小程序发布</a></p><p class="categories"><a href="/kewenlu/categories/%E7%A7%91%E6%96%87%E8%B7%AF/">科文路</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T13:39:58.000Z">2022-01-11</time></p><p class="title"><a href="/kewenlu/posts/601a8249/">徐宗本院士：人工智能的10个重大数理基础问题</a></p><p class="categories"><a href="/kewenlu/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-10T11:14:34.000Z">2022-01-10</time></p><p class="title"><a href="/kewenlu/posts/77c1cf93/">2022的主题——坚持</a></p><p class="categories"><a href="/kewenlu/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-09T07:59:42.000Z">2022-01-09</time></p><p class="title"><a href="/kewenlu/posts/34e94530/">粗略估算技巧——舍九法</a></p><p class="categories"><a href="/kewenlu/categories/%E7%A7%91%E6%8A%80/">科技</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-08T13:16:47.000Z">2022-01-08</time></p><p class="title"><a href="/kewenlu/posts/4c4c796f/">蹭饭，就这个饭从年头说到了年尾</a></p><p class="categories"><a href="/kewenlu/categories/%E4%BA%BA%E6%96%87/">人文</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/kewenlu/archives/2022/01/"><span class="level-start"><span class="level-item">一月 2022</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/kewenlu/archives/2021/12/"><span class="level-start"><span class="level-item">十二月 2021</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/kewenlu/tags/C/"><span class="tag">C++</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/"><span class="tag">人工智能</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E4%BA%BA%E6%96%87/"><span class="tag">人文</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E5%A8%B1%E4%B9%90/"><span class="tag">娱乐</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E5%B0%AC%E8%81%8A/"><span class="tag">尬聊</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E5%B9%B4%E5%BA%A6/"><span class="tag">年度</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E6%8A%80%E5%B7%A7/"><span class="tag">技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E6%97%85%E6%B8%B8/"><span class="tag">旅游</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E6%97%A5%E5%BF%97/"><span class="tag">日志</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E6%B0%91%E7%94%9F/"><span class="tag">民生</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%94%9F%E6%B4%BB/"><span class="tag">生活</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%94%B5%E5%BD%B1/"><span class="tag">电影</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%A4%BE%E4%BC%9A/"><span class="tag">社会</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%A7%91%E6%8A%80/"><span class="tag">科技</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%A7%91%E6%96%87%E8%B7%AF/"><span class="tag">科文路</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%BB%8F%E9%AA%8C/"><span class="tag">经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E7%BC%96%E7%A8%8B/"><span class="tag">编程</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E8%BD%A6/"><span class="tag">车</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/kewenlu/tags/%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF/"><span class="tag">集成电路</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/kewenlu/"><img src="/kewenlu/images/favicon.ico" alt="科文路" height="28"></a><p class="is-size-7"><span>&copy; 2022 xlindo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/kewenlu/js/column.js"></script><script src="/kewenlu/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/kewenlu/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.9/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/kewenlu/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/kewenlu/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/kewenlu/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>